<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/hienthimasanpham"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="#ffff"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:textSize="20sp"
        android:text="MÃ SẢN PHẨM:" />

    <TextView
        android:id="@+id/tensanpham"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hienthimasanpham"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="23dp"
        android:text="Tên Sản phẩm"
        android:textColor="#000"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/mota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tensanpham"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="23dp"
        android:text="Mô tả"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="" />

    <TextView
        android:id="@+id/gia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mota"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="23dp"
        android:text="Giá tiền"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="" />
</RelativeLayout>