<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textTitle1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:text="BaiTap12"
        android:textSize="50px"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff55"
        android:layout_below="@id/textTitle1"
        android:gravity="center_horizontal"
        android:text="Thông tin cá nhân"
        android:textSize="50px"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/text1"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_below="@+id/textTitle"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="30dp"
        android:text="Họ tên"/>

    <EditText
        android:layout_below="@+id/textTitle"
        android:id="@+id/textnhap1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toLeftOf="@+id/textnhap1"
        android:text="Tên phải >=3 kí tự"/>
    <TextView
        android:id="@+id/text2"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_below="@+id/text1"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="30dp"
        android:text="CMND"/>

    <EditText
        android:layout_below="@+id/text1"
        android:id="@+id/textnhap2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toLeftOf="@+id/textnhap1"
        android:text="Nhập đúng 9 chữ số"/>

    <TextView
        android:id="@+id/txtbangcap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bằng cấp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/textnhap2"
        android:background="#6584"
        android:gravity="center"/>

    <RadioButton
        android:id="@+id/radioButton1"
        android:layout_below="@id/txtbangcap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trung cấp" />
    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_below="@id/txtbangcap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/radioButton1"
        android:text="Cao đẳng" />
    <RadioButton
        android:id="@+id/radioButton3"
        android:layout_below="@id/txtbangcap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/radioButton2"
        android:text="Đại học" />
    <TextView
        android:id="@+id/txtsothich"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sở thích"
        android:layout_marginTop="10dp"
        android:layout_below="@id/radioButton3"
        android:background="#684"
        android:gravity="center"/>

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_below="@id/txtsothich"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đọc báo" />
    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_below="@id/txtsothich"
        android:layout_toRightOf="@id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coding" />
    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_below="@id/txtsothich"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đọc Coding"
        android:layout_toRightOf="@id/checkBox2"
        />
    <TextView
        android:id="@+id/txtbosung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thông tin bổ sung"
        android:layout_marginTop="10dp"
        android:layout_below="@id/checkBox3"
        android:background="#086"
        android:gravity="center"/>
    <EditText
        android:id="@+id/txtnhap"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_below="@id/txtbosung"
        android:gravity="center"
        android:text="Nhập thông tin bổ sung có thể để trống"/>

    <Button
        android:id="@+id/button5"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtnhap"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="3dp"
        android:layout_marginRight="50px"
        android:text="Gửi thông tin" />


</RelativeLayout>