<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_TuMoi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Hello"
        android:textSize="30dp"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="20dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleview_DapAn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_TuMoi"
        />
    <LinearLayout
        android:id="@+id/Linear_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/recycleview_DapAn"
        android:layout_centerHorizontal="true"
        >

        <Button
            android:id="@+id/btn_Submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:background="@color/colorPrimary"
            android:textColor="#FFFFFF"
            android:textSize="17dp"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"

            />
        <Button
            android:id="@+id/btn_Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:background="@color/colorPrimary"
            android:textColor="#FFFFFF"
            android:textSize="17dp"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"

            />
    </LinearLayout>



</RelativeLayout>